img.logoi{
    width: 200px;
    
}

img{
    width: 400px;
    padding: 10px;
    display: block;
    padding:10px ;
}
.header {
    margin-bottom: 0;
    width: 700px;
}
a{
    float: right 100px;
    color: #fff;
    font-size: larger;
    text-decoration: none;
    padding: 10px;

}

body {
    background: linear-gradient(100deg, rgba(20, 99, 155, 0.25), rgba(30, 148, 227, 0.25));
    background-image: url(webapp/imagenes/descarga.svg);

        background-size: contain;
    background-attachment: fixed;
    background-blend-mode: multiply;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    position: relative;
    width: 100px;
    height: 100px;
}
/* ul{
    list-style: none;
}
.menu >ul{
    float: right;
}

.menu li a {

    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}

.menu li ul li {
    marging-left
    position:relative;
} */
.menu {
    width: 400%;
    float: left;
  
  }
  
  .menu ul li {
    float: right;
    list-style-type: none;
    text-align: right;
  }
  div.menu{
      float: right;
     

  }
  html, body {
    margin:0;
    padding:0;
    height:100%;
  }
  
  .menu ul li a {
    padding-left:  5px;
    
    font-size: clamp(145px);
    text-transform: uppercase;
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
    white-space: nowrap;
  }
  .grafico,svg {
    max-width: 50px;
    display: block;
    height: auto;
}
.seccion.hero {
 margin-top: 10px;
    padding-bottom: 10px;
    width: 900px;
}
.hero {
    perspective: 100px;
}
.hero {
    display: grid;
    grid-template-columns: auto repeat(5, 0.5fr) auto;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 200px;
    /* padding-right: 200px;
 */
}
/*  */
 .postulacion{
border-radius: 30px;
}
.cta-main{
   width: 200px;
   font-family: monospace;
background-color: yellow;
border: none;
}
/* Contenido pie de pagina */
/* usamos media quiere para el responsive */
/* @media (min-width: 768px)
.footer {
    display: grid;
    grid-template-rows: auto auto;
    align-items: flex-start;
    gap: 0;
    padding: 80px 20px
} */
.footer{
    margin-top: 10px;
    padding-bottom: 10px;
    height:100px;
    width: 100px; 
    display: grid;
}

.menu-footer  a{
    text-decoration: none;
    float: right;
}